<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo 03<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<ul>
				<p><b>GRUPO 3</b></p>

							<li>Iván Sánchez Ranz</li>
							<li>Walter Huatay Rodriguez</li>
							<li>Adrian Marin Bravo</li>
							<li>Paula Lurueña</li>
							<li>Nessrene El Boti El Jammal</li>
						</ul>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g3/tg3/">https://gitlab.com/dte2022g3/tg3/</a>".</p>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG3".</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src="https://gitlab.com/dte2022g3/tg3/-/raw/main/Public/BurndownChartTG3.JPG">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en el
				repositorio del proyecto.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/ivan_sanchezranz_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7B4D6963BE-02BC-4193-AEFF-7B08E604C9D4%7D&file=TG3.pptx&action=edit&mobileredirect=true&DefaultItemOpen=1&login_hint=ivan.sanchezranz%40edu.uah.es&ct=1652644942032&wdOrigin=OFFICECOM-WEB.START.EDGEWORTH&cid=f9dfe159-0c07-4c2c-9aa4-beb895d4e93d">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Requisitos</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Importar archivos Mp4.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Debe haber al menos 2 cortes como mínimo en la totalidad del vídeo.</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Debe tener transiciones entre al menos uno de los cortes.</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Se debe insertar música de fondo.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Se debe insertar texto en el vídeo.</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Se debe insertar al menos una imagen en el vídeo.</td>
				</tr>
				<tr>
					<td>07</td>
					<td>El vídeo debe contener al menos un efecto.</td>
				</tr>
				<tr>
					<td>08</td>
					<td>La duración máxima del video será de 3 minutos.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>La calidad de los videos debe ser la misma.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Establecer el vídeo final a 25 o 30 fotogramas por segundo.</td>
				</tr>
				<tr>
					<td>11</td>
					<td> Exportación del vídeo final con formato MP4.</td>
				</tr>

			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Memoria RAM consumida</h3>
			<ul>
				<li>Nombre del criterio: Memoria RAM consumida</li>
				<li>Descripcion: Cantidad de memoria RAM requerida por el programa para que funcione correctamente.</li>
				<li>Tipo de valor: Numérico (Float)</li>
			</ul>
			<h3>3.2 Criterio 2: Sencillez de la Interfaz</h4>
				<ul>
					<li>Nombre del criterio: Sencillez de la Interfaz</li>
					<li>Descripcion: Facilidad de uso de la interfaz en función de la disposición de la barra de tareas, atajos de teclado, etc.</li>
					<li>Tipo de valor: Booleano (True/False)</li>
				</ul>

				<h3>3.3 Criterio 3: Tiempo medio de finalización</h4>
				<ul>
					<li>Nombre del criterio: Tiempo medio de finalización</li>
					<li>Descripcion: Tiempo estimado que se tarda desde que se inicio el programa hasta que se realiza el prototipo en su totalidad.</li>
					<li>Tipo de valor: Date (Horas/Minutos/Segundos)</li>
				</ul>

				<h3>3.4 Criterio 4: Adaptabilidad Sistema Operativo</h4>
				<ul>
					<li>Nombre del criterio: Adaptabilidad Sistema Operativo </li>
					<li>Descripcion: Capacidad de una correcta adaptación a la aplicación con independencia del Sistema Operativo utilizado.</li>
					<li>Tipo de valor: Booleano (True/False)</li>
				</ul>

				<h3>3.5 Criterio 5: Variedad de Formatos</h4>
				<ul>
					<li>Nombre del criterio:Variedad de Formatos</li>
					<li>Descripcion: Diversidad de formatos en los que se puede exportar o importar.</li>
					<li>Tipo de valor: String(.mp4,.tiff,etc)</li>
				</ul>

				<h3>3.6 Criterio 6: Tiempo de Rendezarizado medio </h4>
				<ul>
					<li>Nombre del criterio: Tiempo de Rendezarizado medio</li>
					<li>Descripcion: Tiempo que tarda en renderizarse correctamente el vídeo en calidad y FPS estándar.</li>
					<li>Tipo de valor: Date (Horas/Minutos/Segundos)</li>
				</ul>

				<h3>3.7 Criterio 7: Accesibilidad a todas las funcionalidades </h4>
				<ul>
					<li>Nombre del criterio:Accesibilidad a todas las funcionalidades</li>
					<li>Descripcion: Disponibilidad de todas las funcionalidades de la aplicación en la versión estándar, sin que estas estén bloqueadas y se desbloqueen comprando la versión Premium.</li>
					<li>Tipo de valor: Booleano (True/False)</li>
				</ul>

				<h3>3.8 Criterio 8: Dificultad de Instalación</h4>
				<ul>
					<li>Nombre del criterio: Dificultad de Instalación</li>
					<li>Descripcion: Tanto porcentual que basado en la facilidad que ofrece la coorporación para que la descarga sea segura, sencilla y rápida.</li>
					<li>Tipo de valor: Porcentaje</li>
				</ul>

				<h3>3.9 Criterio 9: Agilidad del sistema </h4>
				<ul>
					<li>Nombre del criterio: Agilidad del sistema</li>
					<li>Descripcion: Fluidez de la que dispone el software, que no tenga síntomas aparentes de bloqueo o lag. </li>
					<li>Tipo de valor: Booleano (True/False)</li>
				</ul>

				<h3>3.10 Criterio 10: Tamaño del archivo </h4>
				<ul>
					<li>Nombre del criterio: Tamaño del archivo</li>
					<li>Descripcion: Tamaño que ocupa el archivo final después de la exportación en el formato mp4</li>
					<li>Tipo de valor: Numérico (Float)</li>
				</ul>

		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p><a href="https://gitlab.com/dte2022g3/tg3/-/tree/main/PrototipoA">https://gitlab.com/dte2022g3/tg3/-/tree/main/PrototipoA</a>.
			</p>
			<p><b>En esta carpeta del Prototipo A (Filmora) podemos ver el manual de usuario de la tecnología, la cual será una guia de como usar correctamente la herramienta y de las opciones que cuenta.
				Tambien hemos dejado un ejemplo con extensión .wfp y .mp4 de lo que se puede llegar a hacer con esta tecnología.</b>
			</p>

		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo.</p>
			<p>
				<a
					href="https://gitlab.com/dte2022g3/tg3/-/tree/main/PrototipoB">https://gitlab.com/dte2022g3/tg3/-/tree/main/PrototipoB</a>.
			</p>
			
			<p><b>En esta carpeta del Prototipo B (Blender) podemos ver el manual de usuario de la tecnología, la cual será una guia de como usar correctamente la herramienta y de las opciones que cuenta.
				Tambien hemos dejado un ejemplo con extensión .blend y .mp4 de lo que se puede llegar a hacer con esta tecnología.</b>
			</p>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A</th>
					<th>Prototipo B</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio 1: Memoria RAM consumida</td>
					<td>306 MB, 0,3%</td>
					<td>427 MB, 0,3%</td>
					<td>cComo podemos observar en la herramienta Filmora se han consumido 361MB de desgaste RAM frente a los 427 MB de Blender</td>
				</tr>
				<tr>
					<td>Criterio 2: Sencillez de la Interfaz</td>
					<td>SÍ</td>
					<td>Medio</td>
					<td>Para la edicción del video, Filmora ofrecía una interfaz mucho más sencilla que la de Blender. El valor "Medio" de Blender es porque al principio, dado que no es una herramienta orientada en sí, a la edición de video, ofrece una interfaz más compleja, pero una  vez que accedes a la zona de herramienta de video ya e smuy parecida al resto de las herramientas de eddición de video del mercado </td>
				</tr>
				<tr>
					<td>Criterio 3: Tiempo medio de finalización</td>
					<td>1 hora, 30 minutos y 15 segundos.</td>
					<td>45 minutos</td>
					<td>En general la edición del video, no nos ha llevado mucho tiempo, lo que más tiempo ha consumido ha sido el hacerse a la herramienta y conocer donde estan ubicadas todas las funciones que ofrecen</td>
				</tr>
				<tr>
					<td>Criterio 4: Adaptabilidad Sistema Operativo</td>
					<td>SÍ</td>
					<td>Si</td>
					<td>Como prueba, se han abierto las dos herramientas en un Ordenador con Sistema Operativo Windows y en uno con Sistema Operativo MacOs y se ha podido realizar la práctica sin problemas</td>
				</tr>
				<tr>
					<td>Criterio 5: Variedad de Formatos</td>
					<td>[.WMV, .MP4, .AVI, .MOV, .F4V, .MKV, .TS, .3GP, .MPEG-2, .WEBM, .GIF y .MP3]</td>
					<td>[AVI JPEG, .AVI RAW, .FFmpeg Video, .MP4] </td>
					<td>Ambas herramientas ofrecen multtud de formatos de video.</td>
				</tr>
				<tr>
					<td>Criterio 6: Tiempo de Rendezarizado medio</td>
					<td>0 horas, 15 minutos y 38 segundos.</td>
					<td>0 horas, 25 minutos y 45 segundos</td>
					<td> Se observa que se tarda más en renderizar un video de características similares en Blender que en Filmora </td>
				</tr>
				<tr>
					<td>Criterio 7: Accesibilidad a todas las funcionalidades</td>
					<td>NO</td>
					<td>No</td>
					<td>Las dos herramientas ofrecen funcionalidades a las que para tener acceso se debe o registrarse, o descargarse algún plugin o pagar. </td>
				</tr>
				<tr>
					<td>Criterio 8: Dificultad de Instalación</td>
					<td>5%</td>
					<td>0%</td>
					<td>Ambas herramientas se han instalado sin casi ninguna dificultad. </td>
				</tr>
				<tr>
					<td>Criterio 9: Agilidad del sistema</td>
					<td>SÍ</td>
					<td>SI</td>
					<td>En ambos ordenadores se ha comprobado una agilidad bastante elevada </td>
				</tr>
				<tr>
					<td>Criterio 10: Espacio Ocupado en memoria</td>
					<td>98 KB</td>
					<td>601 KB</td>
					<td>En general, los videos ocupan muy poco. </td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Para finalizar, en un debate en grupo hemos llegado a la conclusión de las ventajas y desventajas entre ambas tecnologías. Por un lado Filmora cuenta con la ventaja de que es mas sencillo y fácil de manejar comparado con Bleder, en cambio Blender cuenta con la ventaja de ser más artístico y profesional , estando enfocada a un sector más profesional, por tanto si eres principiante y quieres empezar de 0 por algo más básico, tu tecnologías es Filmora y si en cambio eres alguien ya profesional tu tecnología será Blender. Por lo general ambas tecnologías presentan muchas similitudes y esa es la diferencia más notable entre ellas.</p>
		</section>

	</main>

</body>

</html>
